[settings]
balanced_wrapping = True
default_section = ASTROPY
include_trailing_comma = True
known_pydata = numpy, matplotlib
known_astropy = astropy, sunpy, heliopy, sunpy_soar, aiapy, reproject
length_sort = False
length_sort_sections = stdlib
line_length = 80
multi_line_output = 3
sections = STDLIB, PYDATA, ASTROPY, LOCALFOLDER
force_alphabetical_sort_within_sections = True
